# AndroidRadioMirchiProject

./: ashay'.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: myKeys.jks
app/src/androidTest/java/in/co/ashclan/mirchithunder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/Database/: RadioMirchiDb.db-journal
app/src/main/java/in/co/ashclan/mirchithunder/: Achivements.java  ActivitySplash.java  Activity_DashBoard2.java  AdminPanelActivity.java  CarouselEffectTransformer.java  CheckPointActivity.java  CropImageActivity.java  DashBoard.java  EndPointActivity.java  FramesActivity.java  FullScreenActivity.java  HomeActivity.java  ImageFlameActivity.java  LoginScreen.java  MainActivity.java  MirchiSelfi2.java  MirchiSelfie.java  MirchiSelfie3.java  MirchiSelfie4Activity.java  MyAppGlideModule.java  MyGallery.java  MyPagerAdapter.java  ParticipantsLogin.java  QRCodeReaderActivity.java  RankingActivity.java  RegistrationActivity.java  ScanRunnerActivity.java  SplashScreen.java  StartRunnerActivity.java  UploadAllDataActivity.java  UserProfile.java  VolunteerDashBoard_Activity.java  VolunteerLogin.java
app/src/main/java/in/co/ashclan/mirchithunder/ViewHolders/: customGalleryFull.java  mGalleryViewHolder.java
app/src/main/java/in/co/ashclan/mirchithunder/adapter/: Adapter.java  RemarkViewAdapter.java  mGalleryAdapter.java  mSelfieAdapter.java
app/src/main/java/in/co/ashclan/mirchithunder/asynctask/: LoginAsyncTask.java
app/src/main/java/in/co/ashclan/mirchithunder/checkinternet/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/in/co/ashclan/mirchithunder/database/: DataBaseHelper.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_fall_down.xml  item_left_slidein.xml  layout_fall_animation.xml
app/src/main/res/drawable/: background_transperent.xml  border.xml  circle.xml  gradient.xml  ic_background_layer1.xml  ic_launcher_background.xml  idle_state_selector.xml
app/src/main/res/layout/: activity_achivements.xml  activity_admin_panel.xml  activity_crop_image.xml  activity_dash_board.xml  activity_dash_board2.xml  activity_end_point.xml  activity_frames.xml  activity_full_screen.xml  activity_home.xml  activity_image_flame.xml  activity_login_screen.xml  activity_main.xml  activity_mirchi_selfie.xml  activity_mirchi_selfie4.xml  activity_my_gallery.xml  activity_participants_login.xml  activity_qr_check_point.xml  activity_qr_start_runner.xml  activity_qrcode_reader.xml  activity_qrcode_reader2.xml  activity_ranking.xml  activity_registration.xml  activity_scan_runner.xml  activity_splash.xml  activity_splash_screen.xml  activity_upload_all_data.xml  activity_user_profile.xml  activity_volunteer_dash_board.xml  activity_volunteer_login.xml  change_password_layout.xml  custom_action_bar.xml  custom_gallery_full.xml  custom_login_dialog.xml  custom_mobileno_dialog.xml  custom_qrverification.xml  custom_register_dialog.xml  custom_remark_view.xml  custom_startpoint_dialog.xml  dashboard_collapsing_toolbar.xml  gallery_single_item.xml  (+1 more)
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/ashclan/mirchithunder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
