apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.ashclan.mirchithunder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase service
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    //QRCoderReader
    implementation 'com.github.nisrulz:qreader:2.1.2'
    //ImageFramePhotoEditor
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'

    //flat buttons
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    //Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //Authenticaition for google/facebook and twitter

    //FACEBOOK INTEGRATION
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.android.support:multidex:1.0.0'

    //app Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //material Date and time Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'

    //Picaso and Gsons
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Slider list
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

}
