<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/QR_Code_Scanner"
        android:title="QR SCanning"
        android:icon="@drawable/ic_fullscreen"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/support"
        android:title="Support"
        android:icon="@drawable/ic_headset"
        android:orderInCategory="2"/>
</menu>