<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_demo_back_1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/runner" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/budmo"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_below="@id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="8dp"
        android:id="@+id/root_layout"
        tools:context=".RegistrationActivity">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_RecipteId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Receipt Id"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:text=""
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:text=""
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_DateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:editable="false"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_EmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_MobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:text=""
                    android:inputType="number"
                    app:met_maxCharacters="10"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />



               <!-- <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_QrCOdeID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="QR CODE ID"
                    android:text=""
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:met_baseColor="@color/white"
                    app:met_primaryColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true" />
-->
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/textView_booking"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Select Booking Type" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:id="@+id/rdg_group_type"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/rd_pro"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:textSize="20sp"
                        android:text="Competitor" />

                    <RadioButton
                        android:id="@+id/rd_fun"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:buttonTint="@color/white"
                        android:text="Fun" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selet Gender"
                    android:textColor="#ffffff"

                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:id="@+id/rdg_group"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male"
                        android:buttonTint="@color/white"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rd_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:buttonTint="@color/white"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </RadioGroup>

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/textView_payment"
                    android:textColor="@color/white"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Type" />
                <Spinner
                    android:id="@+id/spn_PaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_margin="6dp"
                    android:dropDownSelector="@color/black"
                    android:background="@color/white"
                    android:layout_marginBottom="6dp"
                    android:entries="@array/paymentType"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Select Image"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:elevation="10dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_btnSelect"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/man"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"
                        />

                    <Button
                        android:id="@+id/btnSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal|center_vertical"
                        android:shadowColor="@android:color/black"
                        android:text="Select Profile Pic"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnUpload"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/black"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>