<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_demo_back_1"
    tools:context=".VolunteerLogin">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/mirchilivelogo" />

    <ImageView
        android:id="@+id/img_thunder_run"
        android:layout_width="219dp"
        android:layout_height="198dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_thunder_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Volunteer Sign In"
        android:textColor="@color/white"
        android:fontFamily="@font/budmo"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_person"
                    android:tint="@color/white"
                    android:layout_weight="1"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_userid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_weight="7"
                    android:hint="Enter Mobile No"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/white"
                    android:layout_weight="1"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:layout_weight="7"
                    android:hint="Enter Firsr Name"
                    android:text=""
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/white"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:shadowColor="@android:color/black"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="0dp"
                app:fButtonColor="@color/primary_dark"
                app:shadowColor="@color/gm_back"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>