<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    tools:context=".ParticipantsLogin">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign In"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#3c5656"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="30dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e7f4fa"
                android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="14dp"
                android:hint="E-mail/Mobile Number"
                android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_mail"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="7dp"
              android:background="#33d4dfdf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#e7f4fa"
                android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="number"
                android:textSize="14dp"
                android:layout_marginLeft="15dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_lock"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#33d4dfdf"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_marginLeft="12dp"
            android:background="#126"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textColor="#000"/>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:background="#126"
            android:layout_marginLeft="15dp">

        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up with "
            android:textColor="#3c5656"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/fb_back"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_facebook"
                android:tint="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:shadowColor="@android:color/black"
                android:text="Facebook"
                android:textColor="@android:color/white"
                app:cornerRadius="0dp"
                app:fButtonColor="@color/fb_back"
                app:shadowColor="@color/fb_front"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/gm_front"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_google"
                android:tint="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_Gmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:shadowColor="@android:color/black"
                android:text="Google+"
                android:textColor="@android:color/white"
                app:cornerRadius="0dp"
                app:fButtonColor="@color/gm_front"
                app:shadowColor="@color/gm_back"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/fb_back"
            android:orientation="horizontal"
            android:weightSum="10">

    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp" />
    </LinearLayout>
</LinearLayout>



