<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:padding="0dp"
    tools:context=".QRCodeReaderActivity">
    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info"
        />

    <TextView
        android:id="@+id/code_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/intro_text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/square"
        android:layout_gravity="center"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aar_ic_square"/>


    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btn_start_stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aar_ic_pause"/>
            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

        <ImageView
            android:id="@+id/btn_restart_activity"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/aar_ic_restart"/>


    </LinearLayout>
</FrameLayout>