<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParticipantsLogin">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign In"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#3c5656"
       android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#e7f4fa"
                android:orientation="horizontal">
            <EditText
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:textSize="14dp"
                android:hint="E-mail/Mobile Number"
                android:layout_marginLeft="15dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_mail"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="7dp"
              android:background="#33d4dfdf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#e7f4fa"
                android:orientation="horizontal">
            <EditText
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:hint="Password"
                android:inputType="number"
                android:textSize="14dp"
                android:layout_marginLeft="15dp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_lock"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="#33d4dfdf"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:layout_marginLeft="12dp"
            android:background="#126"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textColor="#000"/>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:background="#126"
            android:layout_marginLeft="15dp"></View>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up with "
                android:textSize="20dp"
                android:textColor="#3c5656"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="facebook"
            android:textSize="15dp"
            android:layout_marginLeft="140dp"
            android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_lock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="twitter"
                    android:textSize="15dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_lock"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="Instagram"
                    android:textSize="15dp"
                    android:layout_marginLeft="140dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_lock"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



