<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        android:elevation="10dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_person"
                android:layout_weight="1"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_admin_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_weight="7"
                android:hint="Enter Admin Id"
                android:inputType="text"
                android:text=""
                android:fontFamily="@font/calibrib"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_lock"
                android:layout_weight="1"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_admin_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_weight="7"
                android:hint="Enter Admin Password"
                android:text=""
                android:inputType="textPassword"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>